# spring-batch-multiple-bd

./: README.md  pom.xml
src/main/java/com/menghao/batch/: SpringBatchApplication.java
src/main/java/com/menghao/batch/config/: CustomBatchConfigurer.java  JpaBatchConfiguration.java  TaskExecutorConfiguration.java
src/main/java/com/menghao/batch/entity/db/: JpaUser.java  MonthBill.java  UserAccount.java  WaterRecord.java
src/main/java/com/menghao/batch/entity/file/: CsvUser.java  XmlUser.java
src/main/java/com/menghao/batch/exception/: MoneyNotEnoughException.java
src/main/java/com/menghao/batch/repository/: MonthBillRepository.java  UserAccountRepository.java  WaterRecordRepository.java
src/main/java/com/menghao/batch/service/: WaterService.java
src/main/java/com/menghao/batch/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: data without batch tables.sql  data.sql
